Stack trace:
Frame         Function      Args
0007FFFFB450  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB450, 0007FFFFA350) msys-2.0.dll+0x1FEBA
0007FFFFB450  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB728) msys-2.0.dll+0x67F9
0007FFFFB450  000210046832 (000210285FF9, 0007FFFFB308, 0007FFFFB450, 000000000000) msys-2.0.dll+0x6832
0007FFFFB450  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB450  0002100690B4 (0007FFFFB460, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB730  00021006A49D (0007FFFFB460, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA46AB0000 ntdll.dll
7FFA44F30000 KERNEL32.DLL
7FFA44360000 KERNELBASE.dll
7FFA44CC0000 USER32.dll
7FFA43BA0000 win32u.dll
7FFA45720000 GDI32.dll
7FFA43F00000 gdi32full.dll
7FFA442C0000 msvcp_win.dll
7FFA441A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA44870000 advapi32.dll
7FFA460A0000 msvcrt.dll
7FFA44E80000 sechost.dll
7FFA44170000 bcrypt.dll
7FFA44740000 RPCRT4.dll
7FFA433B0000 CRYPTBASE.DLL
7FFA43D40000 bcryptPrimitives.dll
7FFA45660000 IMM32.DLL
7FFA069E0000 EventReporting.ApplicationFilter.Monitor.Win64.dll
7FFA454C0000 ole32.dll
7FFA45830000 combase.dll
7FFA2C4B0000 WINSPOOL.DRV
7FFA45330000 shcore.dll
7FFA42C50000 ntmarta.dll
